{
  "name": "rogsh",
  "version": "0.2.0",
  "description": "Unix command-line learning roguelike game",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "rogsh": "./dist/index-simple.js"
  },
  "scripts": {
    "dev": "tsx src/index-simple.ts --dev",
    "dev:watch": "tsx watch src/index-simple.ts --dev",
    "dev:zone1": "tsx src/index-simple.ts --dev --start-zone=zone1",
    "dev:zone2": "tsx src/index-simple.ts --dev --start-zone=zone2",
    "dev:zone3": "tsx src/index-simple.ts --dev --start-zone=zone3",
    "dev:old": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index-simple.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["roguelike", "unix", "educational", "cli", "game"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}